[WINDOW]
Width = 500
Height = 500
# Background color values. RGB scale
Red = 110
Green = 110
Blue = 5

[SPRITES]
# Specified paths must be relative to the project root directory
Block = assets\img\sprites\block.jpg